{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 9 6 3 1 7 4 2 5 8\
1 7 8 3 2 5 6 4 9\
2 5 4 6 8 9 7 3 1\
8 2 1 4 3 7 5 9 6\
4 9 6 8 5 2 3 1 7\
7 3 5 9 6 1 8 2 4\
5 8 9 7 1 3 4 6 2\
3 1 7 2 4 6 9 8 5\
6 4 2 5 9 8 1 7 3\
\
\
for i in range(9):\
            self.cells.append([])\
            for j in range(9):\
                self.cells[i].append(IntVar())}